# appcontinuum_dotnet

./: .gitignore  LICENSE  README.md  clean-test.sh  deploy-manifest-review.yml  deploy-review.sh  solution.sh  test.sh
Applications/AllocationsServer/: AllocationsServer.csproj  Program.cs  Startup.cs  appsettings.json
Applications/BacklogServer/: BacklogServer.csproj  Program.cs  Startup.cs
Applications/RegistrationServer/: Program.cs  RegistrationServer.csproj  Startup.cs  appsettings.Development.json
Applications/TimesheetsServer/: Program.cs  Startup.cs  TimesheetsServer.csproj
Components/Accounts/: AccountController.cs  AccountDataGateway.cs  AccountInfo.cs  AccountRecord.cs  Accounts.csproj  IAccountDataGateway.cs  IRegistrationService.cs  RegistrationController.cs  RegistrationService.cs
Components/AccountsTest/: AccountControllerTest.cs  AccountDataGatewayTest.cs  AccountsTest.csproj  RegistrationControllerTest.cs  RegistrationServiceTest.cs
Components/Allocations/: AllocationController.cs  AllocationDataGateway.cs  AllocationInfo.cs  AllocationRecord.cs  Allocations.csproj  IAllocationDataGateway.cs  IProjectClient.cs  ProjectClient.cs  ProjectInfo.cs
Components/AllocationsTest/: AllocationsControllerTest.cs  AllocationsDataGatewayTest.cs  AllocationsTest.csproj
Components/Backlog/: IProjectClient.cs  IStoryDataGateway.cs  ProjectClient.cs  ProjectInfo.cs  StoryController.cs  StoryDataGateway.cs  StoryInfo.cs  StoryRecord.cs
Components/BacklogTest/: BacklogTest.csproj  StoryControllerTest.cs  StoryDataGatewayTest.cs
Components/DatabaseSupport/: DataSourceConfig.cs  DatabaseSupport.csproj  DatabaseTemplate.cs  IDataSourceConfig.cs  IDatabaseTemplate.cs
Components/DatabaseSupportTest/: DataSourceConfigTest.cs  DatabaseSupportTest.csproj
Components/Projects/: IProjectDataGateway.cs  ProjectController.cs  ProjectDataGateway.cs  ProjectInfo.cs  ProjectRecord.cs  Projects.csproj
Components/ProjectsTest/: ProjectControllerTest.cs  ProjectDataGatewayTest.cs  ProjectsTest.csproj
Components/TestSupport/: TestDataSourceConfig.cs  TestDatabaseSupport.cs  TestScenarioSupport.cs  TestServer.cs  TestServerResponse.cs  TestSupport.csproj
docs/: CNAME  index.html
(+24 files in other folders)
