<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2"/>
        <PackageReference Include="MySqlConnector" Version="0.19.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    </ItemGroup>
</Project>